<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="politikus.contenttypes.editors_notes"
        title="EditorsNotes"
        description="Richtext field that is only viewable by Editors even if content is published"
        provides=".editors_notes.IEditorsNotes"
        factory=".editors_notes.EditorsNotes"
        marker=".editors_notes.IEditorsNotesMarker"
        />


    <plone:behavior
        name="politikus.contenttypes.source_type"
        title="SourceType"
        description="Source type such as media report, parliamentary report etc."
        provides=".source_type.ISourceType"
        factory=".source_type.SourceType"
        marker=".source_type.ISourceTypeMarker"
        />


</configure>
