<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="politikus.contenttypes.procurement_categories"
        title="ProcurementCategories"
        description="Behavior to categorize items/containers according to ProcurementCategories"
        provides=".procurement_categories.IProcurementCategories"
        factory=".procurement_categories.ProcurementCategories"
        marker=".procurement_categories.IProcurementCategoriesMarker"
        />


</configure>
