<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="politikus.contenttypes">

  -*- extra stuff goes here -*-

  <browser:page
    name="issue-view"
    for="politikus.contenttypes.content.issue.IIssue"
    class=".issue_view.IssueView"
    template="issue_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="issue-source-view"
    for="politikus.contenttypes.content.issue_source.IIssueSource"
    class=".issue_source_view.IssueSourceView"
    template="issue_source_view.pt"
    permission="zope2.View"
    />

</configure>
