<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="politikus.contenttypes">

  -*- extra stuff goes here -*-

  <browser:viewlet
     name="issue-source-viewlet"
     for="plone.app.contenttypes.interfaces.IDocument"
     manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
     layer="politikus.contenttypes.interfaces.IPolitikusContenttypesLayer"
     class=".issue_source_viewlet.IssueSourceViewlet"
     template="issue-source-viewlet.pt"
     permission="zope2.View"
     />


</configure>
