<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="politikus.contenttypes">

  -*- extra stuff goes here -*-

  <browser:viewlet
     name="issue-source-viewlet"
     for="popolo.contenttypes.content.person.IPerson"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
     layer="politikus.contenttypes.interfaces.IPolitikusContenttypesLayer"
     class=".issue_source_viewlet.IssueSourceViewlet"
     template="issue-source-viewlet.pt"
     permission="zope2.View"
     />

  <browser:viewlet
     name="issue-source-viewlet"
     for="popolo.contenttypes.content.organization.IOrganization"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
     layer="politikus.contenttypes.interfaces.IPolitikusContenttypesLayer"
     class=".issue_source_viewlet.IssueSourceViewlet"
     template="issue-source-viewlet.pt"
     permission="zope2.View"
     />

</configure>
